
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Professional Product Manuals and Clear Guidance">
      
      
        <meta name="author" content="Goldse Brand Team">
      
      
        <link rel="canonical" href="https://www.goldseatool.com/BRAND_SETUP/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>品牌模块图片配置说明 - Goldse</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Goldse" class="md-header__button md-logo" aria-label="Goldse" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Goldse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              品牌模块图片配置说明
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Products/" class="md-tabs__link">
        
  
  
    
  
  Products

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../manuals/" class="md-tabs__link">
        
  
  
    
  
  Manuals

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
  
    
  
  About Us

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact Us

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Goldse" class="md-nav__button md-logo" aria-label="Goldse" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Goldse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Products/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Products
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Us
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact Us
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📂 所需图片文件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📂 所需图片文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        必需图片
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        图片建议规格
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎨 品牌模块位置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 品牌模块位置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 主页品牌展示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 产品页面品牌模块
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 手册页面
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 自定义品牌模块
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 自定义品牌模块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改图片路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        添加更多品牌线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        自定义样式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        📱 响应式设计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 构建和预览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 文件清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 最佳实践
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        🆘 故障排除
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🆘 故障排除">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        图片不显示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        样式未应用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">品牌模块图片配置说明</h1>
<h2 id="_2">概述</h2>
<p>已为您的文档网站添加了完整的品牌模块展示功能。品牌模块包括：</p>
<ol>
<li><strong>主页品牌展示</strong> - 在首页展示3个产品线</li>
<li><strong>产品页面</strong> - 详细的品牌和产品分类</li>
<li><strong>手册页面</strong> - 产品分类和搜索指南</li>
</ol>
<h2 id="_3">📂 所需图片文件</h2>
<p>请在 <code>docs/assets/images/</code> 目录下添加以下图片文件：</p>
<h3 id="_4">必需图片</h3>
<div class="highlight"><pre><span></span><code>docs/assets/images/
├── brand-premium.png      # Premium Series 品牌标志（推荐 200x200px）
├── brand-standard.png     # Standard Series 品牌标志（推荐 200x200px）
└── brand-value.png        # Value Series 品牌标志（推荐 200x200px）
</code></pre></div>
<h3 id="_5">图片建议规格</h3>
<ul>
<li><strong>格式</strong>: PNG、JPG 或 WebP</li>
<li><strong>尺寸</strong>: 200x200px 至 400x400px</li>
<li><strong>大小</strong>: 每个文件建议不超过 100KB</li>
<li><strong>背景</strong>: 支持透明背景 (PNG)</li>
</ul>
<h2 id="_6">🎨 品牌模块位置</h2>
<h3 id="1">1. 主页品牌展示</h3>
<p><strong>文件</strong>: <code>docs/index.md</code>
<strong>位置</strong>: Hero 部分下方
<strong>展示方式</strong>: 3列表格，包含图片和链接</p>
<h3 id="2">2. 产品页面品牌模块</h3>
<p><strong>文件</strong>: <code>docs/Products/index.md</code>
<strong>位置</strong>: 页面顶部
<strong>展示方式</strong>: 
- Markdown 网格卡片（带链接和描述）
- 每个品牌线包含功能列表</p>
<h3 id="3">3. 手册页面</h3>
<p><strong>文件</strong>: <code>docs/manuals/index.md</code>
<strong>位置</strong>: 页面内容
<strong>展示方式</strong>: 分类卡片网格</p>
<h2 id="_7">🔧 自定义品牌模块</h2>
<h3 id="_8">修改图片路径</h3>
<p>在 Markdown 中，通过以下方式引用图片：</p>
<div class="highlight"><pre><span></span><code>![<span class="nt">Premium Brand</span>](<span class="na">../assets/images/brand-premium.png</span>){ width=&quot;200&quot; }
</code></pre></div>
<h3 id="_9">添加更多品牌线</h3>
<p>在 <code>docs/Products/index.md</code> 中添加新的品牌部分：</p>
<div class="highlight"><pre><span></span><code><span class="k">-</span><span class="w"> </span>  &lt;div class=&quot;goldse-card&quot; markdown&gt;
    ![<span class="nt">Custom Brand</span>](<span class="na">../assets/images/brand-custom.png</span>){ width=&quot;200&quot; }

    ### Custom Series
    Your product description here.

    [<span class="nt">Learn More →</span>](<span class="na">link</span>)
    &lt;/div&gt;
</code></pre></div>
<h3 id="_10">自定义样式</h3>
<p>所有品牌模块的样式定义在：
<div class="highlight"><pre><span></span><code>docs/stylesheets/custom.css
</code></pre></div></p>
<p>关键类名：
- <code>.brands-showcase</code> - 主页品牌展示
- <code>.brands-grid</code> - 产品页品牌网格
- <code>.goldse-card</code> - 品牌卡片</p>
<h2 id="_11">📱 响应式设计</h2>
<p>品牌模块已优化为响应式设计：
- <strong>桌面端</strong>: 3列布局
- <strong>平板端</strong>: 2列布局<br />
- <strong>手机端</strong>: 1列布局</p>
<h2 id="_12">🚀 构建和预览</h2>
<p>构建网站以查看品牌模块效果：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 进入项目目录</span>
<span class="nb">cd</span><span class="w"> </span>c:<span class="se">\U</span>sers<span class="se">\A</span>dministrator<span class="se">\g</span>oldsea-manual<span class="se">\g</span>oldsea-manual

<span class="c1"># 安装依赖（如需）</span>
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt

<span class="c1"># 构建站点</span>
mkdocs<span class="w"> </span>build

<span class="c1"># 本地预览</span>
mkdocs<span class="w"> </span>serve
</code></pre></div>
<p>访问 <code>http://localhost:8000</code> 查看结果。</p>
<h2 id="_13">📝 文件清单</h2>
<p>已创建/更新的文件：</p>
<ul>
<li>✅ <code>docs/index.md</code> - 添加品牌展示模块</li>
<li>✅ <code>docs/Products/index.md</code> - 新建产品页面</li>
<li>✅ <code>docs/manuals/index.md</code> - 新建手册页面</li>
<li>✅ <code>docs/stylesheets/custom.css</code> - 新增品牌样式</li>
</ul>
<h2 id="_14">💡 最佳实践</h2>
<ol>
<li><strong>图片优化</strong>: 在上传前用图片编辑工具压缩图片</li>
<li><strong>命名规范</strong>: 使用小写字母和连字符命名图片</li>
<li><strong>替代文本</strong>: 始终为图片提供有意义的 <code>alt</code> 文本</li>
<li><strong>一致性</strong>: 保持所有品牌图片的风格和尺寸一致</li>
<li><strong>更新</strong>: 定期更新产品表格中的版本号和日期</li>
</ol>
<h2 id="_15">🆘 故障排除</h2>
<h3 id="_16">图片不显示</h3>
<ul>
<li>检查文件名是否与 Markdown 中的引用完全匹配（区分大小写）</li>
<li>确保图片文件在正确的目录: <code>docs/assets/images/</code></li>
<li>验证图片格式是否被支持</li>
</ul>
<h3 id="_17">样式未应用</h3>
<ul>
<li>清除浏览器缓存</li>
<li>重新构建网站: <code>mkdocs build</code></li>
<li>检查 CSS 文件是否被正确加载</li>
</ul>
<hr />
<p><strong>更新时间</strong>: 2026-04-30
<strong>配置版本</strong>: 1.0</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Goldse. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.suggest", "search.highlight", "content.action.view"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>